<!doctype html>
<html>

  <head>

    <meta charset="utf-8">
    <title>angular watch resource - example</title>

    <script src="angular/angular.js"></script>
    <script src="angular-watch-resource.js"></script>

    <script src="scripts/app.js"></script>

    <script src="scripts/User.js"></script>

    <style type="text/css">

      html, body
      {
        margin: 0px;
        padding: 0px;
        width: 100%;
      }

      h1, h2, h3, p
      {
        font-family: Arial, sans-serif;
        padding: 0px;
        margin: 0px;
      }

      h2
      {
        color: #333;
        font-size: 0.9em;
      }

      h3
      {
        margin-bottom: 10px;
        background-color: #000;
        color: #fff;
        padding: 5px;
      }

      hr
      {
        border: none;
        background-color: #333;
        width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .link
      {
        color: blue;
        cursor: pointer;
      }

      .link:hover
      {
        background-color: #fff;
        color: #000;
      }

      .online
      {
        color: green;
      }

      .offline
      {
        color: red;
      }

      .meta
      {
        padding-top: 10px;
      }

      .meta p
      {
        color: #333;
        font-size: 0.8em;
      }

      .wrapper
      {
        margin: 0 auto;
        width: 70%;
        margin-top: 20px;
      }

      .container
      {
        margin-top: 10px;
        background-color: #efefef;
        padding: 10px;
      }


    </style>

  </head>

  <body ng-app="app" ng-cloak>

    <div class="wrapper" ng-controller="AppCtrl">

      <h1>{{ hello }}</h1>
      <h2>angular-watch-resource</h2>

      <div class="container">

        <h3>User</h3>

        <div ng-if="app.user" ng-switch="app.user.ready">
          <div ng-switch-when="true">
            <p><strong>{{ app.user.data.username }}</strong></p>
            <p class="online" ng-show="app.user.data.online">is online!</p>
            <p class="offline" ng-show="! app.user.data.online">is offline</p>
            <p><strong>{{ app.user.data.followers_count }}</strong> Followers</p>
            <p><strong>{{ app.user.data.followings_count }}</strong> Followings</p>
            <div class="meta">
              <p><strong>Resource Meta Info</strong></p>
              <p>created @ {{ app.user._createdTimestamp | timestampToDate }}</p>
              <p>updated @ {{ app.user._updatedTimestamp | timestampToDate }}</p>
            </div>
          </div>
          <div ng-switch-when="false">
            <p ng-hide="app.user.error">Loading User...</p>
            <p ng-show="app.user.error">Huch. Error occurred !</p>
          </div>
        </div>

        <hr/>

        <h3>Followers</h3>

        <div ng-if="app.followers" ng-switch="app.followers.ready">
          <div ng-switch-when="true">
            <p ng-show="app.followers.isEmpty()">No followers given.</p>
            <ul>
              <li ng-repeat="user in app.followers.data track by $index">
                <p class="link" ng-click="app.goToUser(user.id);">{{ user.username }}</p>
              </li>
            </ul>
            <div class="meta">
              <p><strong>Resource Meta Info</strong></p>
              <p>created @ {{ app.followers._createdTimestamp | timestampToDate }}</p>
              <p>updated @ {{ app.followers._updatedTimestamp | timestampToDate }}</p>
            </div>
          </div>
          <div ng-switch-when="false">
            <p ng-hide="app.followers.error">Loading Followers...</p>
            <p ng-show="app.followers.error">Oups. Error occurred !</p>
          </div>
        </div>

      </div>

    </div>

  </body>

</html>
